
/**
 * @file
 * CSS for Goole Map widget of Geolocation field.
 */

.geolocation-address-geocode,
.geolocation-client-location {
  background-color:#96BC44;
  color:#FFF;
  padding:2px 10px 3px 10px;
  cursor:pointer;
  margin:2px 0 0 4px;
}

.geolocation-address-geocode-suggestions {
  margin: 15px 0 0 0;
}

.field-widget-geolocation-googlemap {
  /* Clear floated elements */
  overflow: auto;
}

.geolocation-address-geocode:hover,
.geolocation-client-location:hover {
  background-color:#999;
}

.geolocation-help,
.geolocation-map {
  margin: 1em 0;
}

.geolocation-lat-item,
.geolocation-lng-item {
  float: left;
  margin-right: 1em;
}
.geolocation-lat,
.geolocation-lng {
  display: none;
}

.geolocation-lng-item label,
.geolocation-lat-item label {
  display: inline;
}

.geolocation-lng .form-disabled input.form-text,
.geolocation-lat .form-disabled input.form-text {
  background: transparent;
  border: 0;
  outline: 0;
}

.geolocation-address .form-type-textfield {
  float: left;
}

.geolocation-remove {
  float: right;
}

.geolocation-remove span {
  background-color: #CC0000;
  color: #FFF;
  padding: 2px 10px 3px 10px;
  cursor: pointer;
  margin: 2px 0 0 4px;
}

.geolocation-remove span:hover {
  background-color: #999;
}